#
#Thu May 20 08:48:27 CEST 2021
task-tag-projects-already-scanned=EurekaServer,InventoryMicroservice,ZuulGateway,FragmentManagerMicroservice,ShipmentMicroservice,GlobalCompositionManagerMicroservice,RemoteSystemsTempFiles,PaymentMicroservice,RabbitCompositionEventSender,CustomersMicroservice
